{
    "remotehost":"",
    "localhost":"0.0.0.0",
    "localport":1990,
    "TLS":{
            "Country":["GB"],
            "Org":["Staaldraad"],
            "CommonName":"*.domain.com"
    },
    "Certfile":""
}
